APP_NAME=SisCad
APP_ENV=production
APP_KEY=base64:VoszseY164ZhcJibIxaxuQmXy0t1fVRPOKQGGSNPHjQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c2_siscad
DB_USERNAME=c2_siscad
DB_PASSWORD=Bina@6939

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0316.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=contato@aafcorsan.com.br
MAIL_PASSWORD=Aafcorsan@90030131
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@aafcorsan.com.br
MAIL_FROM_NAME=SisCad_AAFCorsan
MAIL_ADMIN=edukmattos@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
