APP_NAME=EKMTek
APP_ENV=local
APP_KEY=base64:aOjpOAgNBUyDBiZ58PrHZwy2UP9bYPKv5SHKszBau7M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DOMAIN=ekmtec.com.br
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ekmtek
DB_USERNAME=admin
DB_PASSWORD=bina6939

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be6b3e770808d8
MAIL_PASSWORD=aabac3d535d3b8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zxcvb@gmail.com
MAIL_FROM_NAME="Zxcvb Asdfg"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

#SIGN_UP_RELEASE_TOKEN=false
#PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=fINaQ7q0BdccT9ciZsER2e7znlLJHIH5
JWT_TTL=1
JWT_REFRESH_TTL=1
